events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    gzip on;
    gzip_types text/plain application/xml text/css application/javascript image/x-icon;
    gzip_min_length 1000;

    server {
        listen 80;
        server_name localhost;

        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri /index.html;
        }

        location ~* \.(?:css|js|map)$ {
            expires 1y;
            add_header Cache-Control "public, immutable";
        }

        # Mapping api requests to the server to fix react router mapping issue
        location /api/ {
            proxy_pass http://backend:8000;  
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Mapping account requests to the server to fix react router mapping issue
        location /account/ {
            proxy_pass http://backend:8000;  
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}